# RestAssuredFramework

./: pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/utils/: JsonUtils.java  RestUtils.java
src/test/java/bookStore/: BaseTest.java  BookStoreAPIs.java  BookstoreTests.java  Payloads.java
src/test/resources/bookstore/qa/: bookstoreApiData.json
